[defaults]
interpreter_python = python3
display_skipped_hosts = no
nocows = true
inventory = ./inventory/hosts.ini
roles_path = ./roles

gathering = smart

local_tmp  = $HOME/.ansible/tmp
remote_tmp  = $HOME/.ansible/tmp

fact_caching = jsonfile
fact_caching_connection = $HOME/.ansible/tmp/.cache
fact_caching_timeout = 86400
